<!DOCTYPE html> 
<html lang = "en"> 
<link rel="stylesheet" href="/styles/engineering.css">
<title>
    The life of Malik Albakri
</title>
<body>
    <header>
        <div class="navbar">
            <h1><a href="/index.html">Malik Albakri</a></h1>
            <nav>
                <ul>
                    <li><a href="/pages/engineering.html">Engineering</a></li>
                    <li><a href="/pages/marketing.html">Marketing</a></li>
                    <li><a href="/pages/mentorship.html">Mentorship</a></li>
                    <li><a href="/pages/faq.html">FAQ </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    <section>
        <div class="row">
            <div class="col">
                <div  class="cdingtxt">
                    <h1 class="headerText"> Front-end experience: </h1>
                    <br>
                    <ul class = "text">
                        <li>This website, which was fully coded in HTML, CSS, and Javascript</li>
                        <li>Tribute page</li>
                        <li>(note to self do more freecodecamp projects)</li>
                    </ul>
                    <br>
                    <br>
                    <h1 class="headerText"> Back-end experience: </h1>
                    <br>
                    <ul class = "text">
                        <li >Completed leetcode project 1.Two Sum, 9.Palindrome Number, 13.Roman to Integer, 21.Merge Two Sorted Lists</li>
                        <li>Taken 2 C++ classes and taking my third this upcoming quater at De Anza Community College</li>
                        <li>Created a program that takes user input for any number of car's make, model, and color and then outputs the data entered to the user.</li>
                    </ul>
                    <br>
                    <h1 class="headerText" > Git/Github: </h1>
                    <br>
                    <ul class = "text">
                        <li>Git push and pull requests</li>
                        <li>Proficient in Github pages</li>
                    </ul>
                        <br>
                    <h1 class="headerText"> Coding languages: </h1>
                    <br>
                    <ul class = "text">

                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Python</li>
                        <li>C++</li>
                    </ul>
                </div>
            </div>  
        </div>
    </section>

        <div id="proficiency">
        <h1 >Proficiency</h1>
    </div>

<section class="animated fadeInTop">


    <div id="htmlCircle">    <h1 style="color: white;">HTML</h1> <br>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <section class="counters">
                        <div class="container">
                            <div>
                                <div class="counter" data-target="80">0</div><p class = "percent">%</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px"> 
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                    </defs>
                <circle class="html" cx="80" cy="80" r="70" stroke-linecap="round"/>
            </svg>
        </div>
    </div> 

    <div id="cssCircle"> <h1 style="color: white;">CSS</h1> <br>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <section class="counters">
                        <div class="container">
                            <div>
                                <div class="counter" data-target="40">0</div><p class = "percent">%</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle class="css" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>
    
    
    <div id="jsCircle"> <h1 style="color: white;">Javascript</h1> <br>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <section class="counters">
                        <div class="container">
                            <div>
                                <div class="counter" data-target="40">0</div><p class = "percent">%</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle class="js" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>


    <div id="cppCircle"> <h1 style="color: white;">C++</h1> <br>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <section class="counters">
                        <div class="container">
                            <div>
                                <div class="counter" data-target="40">0</div><p class = "percent">%</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle class="cpp" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>


    <div id="pyCircle"> <h1 style="color: white;">Python</h1> <br>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <section class="counters">
                        <div class="container">
                            <div>
                                <div class="counter" data-target="60">0</div><p class = "percent">%</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle class="py" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>  
            
</section>     
          
    </div>

<script src="/scripts/engineering.js"> </script>               
</body>
</html>